.column {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column__head {
    font-size: 1.1rem;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    background-color: rgb(187, 186, 186);
    padding: 3% 3%;
    -webkit-border-radius: 0.5vw;
    -moz-border-radius: 0.5vw;
    -ms-border-radius: 0.5vw;
    -o-border-radius: 0.5vw;
    border-radius: 0.5vw;
}

.column__add-card {
    width: 1.1vw;
    vertical-align: middle;
    height: 1.1vw;
    cursor: pointer;
}

.column__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3%;
    align-items: center;
    background-color: rgb(187, 186, 186);
    -webkit-border-radius: 0.5vw;
    -moz-border-radius: 0.5vw;
    -ms-border-radius: 0.5vw;
    -o-border-radius: 0.5vw;
    border-radius: 0.5vw;
}

